<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Click the button below to display the date</p>
    <p id="dateDisplay"></p>
    <button type="button" onclick='document.getElementById("dateDisplay").innerHTML=Date()'>Click me</button>
    <br>
    <button type="button" onclick="this.innerHTML=Date()">Click me!</button>
    <br>
    <button type="button" onclick="displayDate()">Click me!</button>
    <script>
        function displayDate(){
            document.getElementById("displayDateAgain").innerHTML=Date();
        }
    </script>
    <p id="displayDateAgain"></p>
</body>
</html>